# проверить что введенное число четное, если да, сделать его нечетным и вывести
# если нет то просто написать что оно нечетное

d = int(input())

if d%2 == 0:
  d = d + 1
  print(d)
else:
  print("Число уже нечетное!")
