# проверить условие при прохождении контроля в кинотеатр

age = int(input())
adult = bool(int(input()))

if age>=18:
  print("В любом случае вы уже взрослый, проходите!")
elif adult:
  print("Вам недостаточно лет, но вы со взрослым, проходите!")
else:
  print("Вам недостаточно лет, и вы без взрослого, вам сюда нельзя!")